# sso

./: .gitignore  README.md  build.gradle
src/main/java/com/x/data/api/user/: version.ini
src/main/java/com/x/data/constants/: AccountConstants.java  AccountExceptCode.java
src/main/java/com/x/data/util/: AccountSeqUtil.java  Md5Util.java  RegexUtils.java
src/main/java/com/x/sso/action/: AjaxLoginServiceTicketAction.java  CustomLogoutAction.java
src/main/java/com/x/sso/citicutil/: CiticService.java  Cryptos.java  Digests.java  Encodes.java
src/main/java/com/x/sso/constants/: SSOConstants.java
src/main/java/com/x/sso/exception/: AccountNameNotExistException.java  AccountNotAllowLoginException.java  BusinessException.java  CaptchaErrorException.java  CaptchaIsNullException.java  CaptchaOutTimeException.java  EmailNotExistException.java  ErrorCode.java  PasswordErrorException.java  PasswordIsNullException.java  PhoneNotExistException.java  SystemBusyException.java  SystemErrorException.java  SystemException.java  TenantIdIsNullException.java  UsernameIsNullException.java  UsernameNotExistException.java
src/main/java/com/x/sso/handler/: BssCredentialToPrincipalResolver.java  BssCredentialsAuthencationHandler.java  CustomAuthenticationExceptionHandler.java
src/main/java/com/x/sso/principal/: BssCredentialMeteData.java  BssCredentials.java
src/main/java/com/x/sso/service/: CustomRegisteredService.java  LoadAccountService.java
src/main/java/com/x/sso/ticket/: CommonService.java  RedisTicketRegistry.java  TicketService.java
src/main/java/com/x/sso/unicache/: UniCache.java  UniCacheConstants.java  UniCacheFactory.java
src/main/java/com/x/sso/util/: IPHelper.java  RegexUtils.java  SerializeUtil.java
src/main/resources/: jdbc.properties.bak  log4j2.xml  redis.properties  sso.properties  whitelist.properties
src/main/resources/context/: core-context.xml  springmvc-servlet.xml
src/main/resources/email/: email-conf.properties
src/main/resources/email/template/: uac-retakepassword-mail.xml  uac-setemail-mail.xml  uac-updateemail-mail.xml  uac-updatepassword-mail.xml  uac-updatephone-mail.xml
src/main/resources/mybatis/mapper/uac/: SysUserMapper.xml
src/main/resources/paas/: paas-conf.properties
src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  web.xml
src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml
src/main/webapp/WEB-INF/view/jsp/monitoring/: viewConfig.jsp  viewSsoSessions.jsp  viewStatistics.jsp
src/main/webapp/WEB-INF/webflow/login/: login-webflow.xml
src/main/webapp/WEB-INF/webflow/logout/: logout-webflow.xml
src/main/webapp/inc/: foot.jsp  head-pwd.jsp  head-register-email.jsp  head-register-success.jsp  head-rgister.jsp  head-user.jsp  head.jsp  inc.jsp  left-menu.jsp
src/main/webapp/js/: cas.js  ssosessions.js  viewConfig.js
src/main/webapp/jsp/center/: band-email-new.jsp  band-email-start.jsp  band-email-success.jsp  inital-baseinfo.jsp  update-email-new.jsp  update-email-start.jsp  update-email-success.jsp  update-password-new.jsp  update-password-start.jsp  update-password-success.jsp  update-phone-new.jsp  update-phone-start.jsp  update-phone-success.jsp
src/main/webapp/jsp/index/: index.jsp
src/main/webapp/jsp/register/: register-email.jsp  register-protocol.jsp  register-success.jsp  register.jsp
src/main/webapp/jsp/retakepassword/: confirminfo.jsp  resetpassword.jsp  retaksuccess.jsp  userinfo.jsp
src/main/webapp/resources/spm_modules/app/api/: apidetail.js  index.js  search.js
src/main/webapp/resources/spm_modules/app/core/: config.js
src/main/webapp/resources/spm_modules/app/demo/: child.js  commlabel.js  parent.js  slide-demo.css  tab-demo.css
src/main/webapp/resources/spm_modules/app/inc/: leftmenu.js
src/main/webapp/resources/spm_modules/app/login/: casLoginView.js
src/main/webapp/resources/spm_modules/app/register/: register-email.js  register-success.js  register.js
src/main/webapp/resources/spm_modules/app/retakepassword/: confirmInfo.js  resetpassword.js  success.js  userInfo.js
src/main/webapp/resources/spm_modules/app/sandbox/: apireqparamset.js  mocktest.js  resttest.js
src/main/webapp/resources/spm_modules/arale-autocomplete/1.4.1/: autocomplete-debug.js  autocomplete.js
src/main/webapp/resources/spm_modules/arale-calendar/1.1.2/: index-debug.js  index.js
src/main/webapp/resources/spm_modules/arale-dialog/1.5.3/: dialog-debug.js  dialog.js
src/main/webapp/resources/spm_modules/arale-popup/1.2.0/: popup-debug.js  popup.js
src/main/webapp/resources/spm_modules/arale-qrcode/3.0.5/: index-debug.js  index.js
src/main/webapp/resources/spm_modules/arale-select/0.11.1/: index-debug.js  index.js
src/main/webapp/resources/spm_modules/arale-validator/0.10.2/: alice.components.ui-button-orange-1.3-full.css  alice.components.ui-form-1.0-src.css  index-debug.js  index.js
src/main/webapp/resources/spm_modules/artDialog/css/: ui-dialog.css
src/main/webapp/resources/spm_modules/bootstrap-paginator/: bootstrap-paginator.min.js
src/main/webapp/resources/spm_modules/extend/1.0.0/: index-debug.js  index.js
src/main/webapp/resources/spm_modules/moment/2.9.0/: moment-debug.js  moment.js
src/main/webapp/resources/spm_modules/opt-ajax/1.0.0/: index.js
src/main/webapp/resources/spm_modules/opt-paging/: aiopt.pagination.js
src/main/webapp/resources/spm_modules/paging/0.0.1/: paging.js
src/main/webapp/theme/changhong/: add-depart.html  list.html  login.html  pop-window.html
src/main/webapp/theme/changhong/css/bootstrap/: bootstrap.min.css  font-awesome.css
src/main/webapp/theme/changhong/css/modular/: frame.css  global.css  login-regsiter.css
src/main/webapp/theme/changhong/js/: datacheck.js
src/main/webapp/theme/changhong/scripts/modular/: frame.js  p-skin-changer.js  scripts.js
src/main/webapp/theme/login/css/: comm.css  cusStatics.css  custom.css  paging.css  treeview.css  userDetail.css
src/main/webapp/theme/login/js/: comm.js  login.js  paging.js
src/main/webapp/theme/yc/css/modular/: modular.css
(+222 files in other folders)
