#OuterConfig
casServerLoginUrl=http://172.16.8.26:8083/x-sso-server-web/login
casServerUrlPrefix=http://172.16.8.26:8083/x-sso-server-web
serverName=http://172.16.8.26:8083
logOutServerUrl=http://172.16.8.26:8083/x-sso-server-web/logout
logOutBackUrl=http://172.16.8.26:8083/x-sso-server-web
encoding=utf-8

#InnerConfig
#casServerLoginUrl_Inner=http://localhost:8099/x-sso-server-web/login
casServerLoginUrl_Inner=http://172.16.8.26:8083/x-sso-server-web/login
#casServerUrlPrefix_Inner=http://localhost:8099/x-sso-server-web
casServerUrlPrefix_Inner=http://172.16.8.26:8083/x-sso-server-web
#serverName_Inner=http://localhost:8099
serverName_Inner=http://172.16.8.26:8083
#logOutServerUrl_Inner=http://localhost:8099/x-sso-server-web/logout
logOutServerUrl_Inner=http://172.16.8.26:8083/x-sso-server-web/logout
#logOutBackUrl_Inner=http://localhost:8099/x-sso-server-web
logOutBackUrl_Inner=http://172.16.8.26:8083/x-sso-server-web

#Inner Domains 
innerDomains=